<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderFormThirdActivity">


    <TextView
        android:id="@+id/MainText"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#2471A3"
        android:textColor="#FDFEFE"
        android:textSize="18sp"
        android:text="   Cafe Now" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  스크롤 뷰 내에서 매장 하나를 처리하기 위한 한 행을 구성하는 레이어 -->

            <!-- 매장 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Img2"
                        android:layout_width="220dp"
                        android:layout_height="140dp"
                        android:src="@drawable/shop3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="오스"
                            android:textColor="#000000"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="2"
                            android:text="서울시 강남구"
                            android:textColor="#424242" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar1"
                            style="@android:style/Widget.Holo.RatingBar.Small"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="0.5"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/textView4"
                            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                            android:layout_width="43dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:button="@android:drawable/checkbox_on_background"
                            android:checked="true"
                            android:clickable="true" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 매장  끝 -->

            <!-- 메뉴1 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/menu1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="아메리카노"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnIce1"
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:background="#154360"
                            android:text="ICE"
                            android:textColor="#FDFEFE" />

                        <Button
                            android:id="@+id/btnHot1"
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_bg_ex"
                            android:text="HOT"
                            android:textColor="#154360"/>

                        <TextView
                            android:id="@+id/price1"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="3000원"
                            android:textColor="#424242" />

                        <Button
                            android:id="@+id/btnPlus1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="50dp"
                            android:background="#154360"
                            android:text="+"
                            android:textColor="#FDFEFE" />

                        <TextView
                            android:id="@+id/count1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textAlignment="center"
                            android:layout_weight="2"
                            android:text="0"
                            android:textColor="#424242" />
                        <Button
                            android:id="@+id/btnMinus1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/btn_bg_ex"
                            android:text="-"
                            android:textColor="#154360" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#CEE3F6"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <!-- 메뉴 1 끝 -->

            <!-- 메뉴 2 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/menu2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="카페라떼"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnIce2"
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:background="#154360"
                            android:text="ICE"
                            android:textColor="#FDFEFE" />

                        <Button
                            android:id="@+id/btnHot2"
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_bg_ex"
                            android:text="HOT"
                            android:textColor="#154360"/>

                        <TextView
                            android:id="@+id/price2"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="3500원"
                            android:textColor="#424242" />

                        <Button
                            android:id="@+id/btnPlus2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="50dp"
                            android:background="#154360"
                            android:text="+"
                            android:textColor="#FDFEFE" />

                        <TextView
                            android:id="@+id/count2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:text="0"
                            android:textColor="#424242" />
                        <Button
                            android:id="@+id/btnMinus2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/btn_bg_ex"
                            android:text="-"
                            android:textColor="#154360" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#CEE3F6"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <!-- 메뉴 2 끝 -->


            <!-- 메뉴 3 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/menu3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="카페모카"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnIce3"
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:background="#154360"
                            android:text="ICE"
                            android:textColor="#FDFEFE" />

                        <Button
                            android:id="@+id/btnHot3"
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_bg_ex"
                            android:text="HOT"
                            android:textColor="#154360"/>

                        <TextView
                            android:id="@+id/price3"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="3500원"
                            android:textColor="#424242" />

                        <Button
                            android:id="@+id/btnPlus3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="50dp"
                            android:background="#154360"
                            android:text="+"
                            android:textColor="#FDFEFE" />

                        <TextView
                            android:id="@+id/count3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:text="0"
                            android:textColor="#424242" />
                        <Button
                            android:id="@+id/btnMinus3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/btn_bg_ex"
                            android:text="-"
                            android:textColor="#154360" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#CEE3F6"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <!-- 메뉴 3 끝 -->

            <!-- 메뉴 4 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/menu4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="녹차라떼"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnIce4"
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:background="#154360"
                            android:text="ICE"
                            android:textColor="#FDFEFE" />

                        <Button
                            android:id="@+id/btnHot4"
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_bg_ex"
                            android:text="HOT"
                            android:textColor="#154360"/>

                        <TextView
                            android:id="@+id/price4"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="3500원"
                            android:textColor="#424242" />

                        <Button
                            android:id="@+id/btnPlus4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="50dp"
                            android:background="#154360"
                            android:text="+"
                            android:textColor="#FDFEFE" />

                        <TextView
                            android:id="@+id/count4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#424242" />
                        <Button
                            android:id="@+id/btnMinus4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/btn_bg_ex"
                            android:text="-"
                            android:textColor="#154360" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#CEE3F6"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <!-- 메뉴 4 끝 -->

        </LinearLayout>
    </ScrollView>

    <!--보관하기 /  주문하기 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCabinet"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="보관하기"
            android:background="#2471A3"
            android:textColor="#FDFEFE" />

        <Button
            android:id="@+id/btnOrder1"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="주문하기"
            android:background="#2471A3"
            android:textColor="#FDFEFE" />
    </LinearLayout>
</LinearLayout>