<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderCompleteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#2471A3"
        android:textColor="#FDFEFE"
        android:textSize="18dp"
        android:text="   Cafe Now"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/OrderPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#154360"
            android:textAlignment="center"
            android:textColor="#FDFEFE"
            android:textSize="20dp"
            android:text="결제 완료"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="200dp"
        android:textColor="#212F3D"
        android:text="결제가 정상적으로 처리 되었습니다." />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#212F3D"
        android:text="10분내로 도착해서 주문 번호 확인 후 음료를 받아가세요."/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="120dp"
        android:text="주문내역확인"
        android:background="#2471A3"
        android:textColor="#FDFEFE"/>
</LinearLayout>