<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#2471A3"
        android:textColor="#FDFEFE"
        android:textSize="18dp"
        android:text="     Cafe Now"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:text="카페찾기"
            android:textAlignment="center"
            android:background="#154360"
            android:textSize="16sp"
            android:textColor="#FDFEFE"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="카페이름 또는 지역을 입력하세요"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable"
            android:contentDescription="TODO"/>
    </LinearLayout>

    <!--매장 리스트 시작-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--매장 1 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Img1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cafe1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnShop1"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="빌즈"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:background="#FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_weight="2"
                            android:text="서울시 송파구"
                            android:textColor="#424242"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar1"
                            style="@android:style/Widget.Holo.RatingBar.Small"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="0.5"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/check1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--매장1 끝-->


            <!--매장2 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Img2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cafe2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnShop2"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="알베르"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:background="#FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_weight="2"
                            android:text="서울시 강북구"
                            android:textColor="#424242"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar2"
                            style="@android:style/Widget.Holo.RatingBar.Small"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="0.5"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--매장2 끝-->

            <!--매장3 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Img3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cafe3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnShop3"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="오스"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:background="#FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_weight="2"
                            android:text="서울시 강남구"
                            android:textColor="#424242"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar3"
                            style="@android:style/Widget.Holo.RatingBar.Small"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="0.5"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--매장3 끝-->

            <!--매장4 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Img4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cafe4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnShop4"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="에이블"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:background="#FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_weight="2"
                            android:text="서울시 종로구"
                            android:textColor="#424242"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar4"
                            style="@android:style/Widget.Holo.RatingBar.Small"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="0.5"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/check4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--매장4 끝-->

            <!--매장5 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Img5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cafe5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnShop5"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="하루"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:background="#FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_weight="2"
                            android:text="서울시 강동구"
                            android:textColor="#424242"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar5"
                            style="@android:style/Widget.Holo.RatingBar.Small"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="0.5"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/check5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--매장5 끝-->

        </LinearLayout>
    </ScrollView>
    <!--매장 리스트 끝-->

</LinearLayout>